<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="source/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	<title>Система отчётности GoodBoat — отчёт за день</title>
</head>

<body>

	<main>

		<!-- Подзаголовок -->

		<div class="subheader subheader__agent-detail">
			<div class="subheader__content subheader__content-agent-detail">
				<div class="subheader__header">
					<a href="agent-report.html" class="subheader__link-back">
						<img class="subheader__link-image" src="source/img/icons/arrow_back.svg" alt="Назад">
					</a>
					<h2 class="subheader__title">
						Дегтярёва Валентина
					</h2>
					<a href="#" class="subheader__link-more">
						<img class="subheader__link-image" src="source/img/icons/more.svg" alt="Меню">
					</a>
				</div>
			</div>
		</div>

		<div class="agent-detail">

			<!-- За последнюю смену -->

			<div class="agent-detail__workshift">
				<h2 class="agent-detail__workshift-title">За последнюю смену</h2>
				<div class="agent-detail__workshift-income">
					<p class="agent-detail__text">Выручка</p>
					<output class="agent-detail__output-income" name="workshiftIncome">8 630</output>
				</div>
				<div class="agent-detail__workshift-people">
					<p class="agent-detail__text">Человек</p>
					<output class="agent-detail__output-people" name="workshiftPeople">15</output>
				</div>
				<div class="agent-detail__workshift-motivation">
					<p class="agent-detail__text">Агентские</p>
					<output class="agent-detail__output-motivation" name="workshiftMotivation">1 850</output>
				</div>
			</div>

			<!-- За период -->

			<div class="agent-detail__period">
				<h2 class="agent-detail__period-title">За период</h2>
				<div class="agent-detail__period-from">
					<p class="agent-detail__text">C</p>
					<label class="icon_date">
						<input class="agent-detail__date-from" type="date" name="periodFrom" value="2018-01-05">
					</label>
				</div>
				<div class="agent-detail__period-till">
					<p class="agent-detail__text">По</p>
					<label class="icon_date">
						<input class="agent-detail__date-till" type="date" name="periodTill" value="2018-07-25">
					</label>
				</div>
				<div class="agent-detail__period-income">
					<p class="agent-detail__text">Выручка</p>
					<output class="agent-detail__output-income" name="periodIncome">8 630</output>
				</div>
				<div class="agent-detail__period-people">
					<p class="agent-detail__text">Человек</p>
					<output class="agent-detail__output-people" name="periodPeople">15</output>
				</div>
				<div class="agent-detail__period-motivation">
					<p class="agent-detail__text">Агентские</p>
					<output class="agent-detail__output-motivation" name="periodMotivation">1 850</output>
				</div>
			</div>
			<a href="agent-report.html" class="agent-detail__link-back">← Назад</a>
		</div>

	</main>

</body>

</html>
