<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="source/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	<title>Система отчётности GoodBoat — отчёт за день</title>
</head>

<body>

	<main>

		<!-- Хедер -->

		<header class="header-menu">
			<div class="header-menu__content">
				<div class="header-menu__item header-menu__trip">
					<a href="index.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_trip.svg" alt="Рейсы" class="header-menu__trip-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__day-report">
					<a href="day-report.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_day-report.svg" alt="Отчёт за день" class="header-menu__day-report-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__income">
					<a href="income.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_income.svg" alt="Приход" class="header-menu__income-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__costs">
					<a href="costs.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_costs.svg" alt="Расход" class="header-menu__costs-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__agent-report">
					<a href="agent-report.html" class="header-menu__link active">
		                    <img src="source/img/icons/menu_agent-report.svg" alt="Отчёт по агентам" class="header-menu__agent-report-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__auth">
					<a href="auth.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_auth.svg" alt="Авторизация" class="header-menu__auth-image">
		                </a>
				</div>
			</div>
		</header>

		<!-- Подзаголовок -->

		<div class="subheader subheader__agent-search">
			<div class="subheader__content subheader__content-agent-search">
				<label class="subheader__search-icon">
					<input class="subheader__search" type="search" name="agentSearch" value="" placeholder="Валентина">
				</label>
			</div>
		</div>

		<div class="agent-search">

			<h2 class="agent-search__title">Результаты поиска</h2>

			<div class="search-card">
				<h3 class="search-card__title">Дегтярева Валентина</h3>
				<!-- <span class="search-card__shift">Последняя смена:</span> -->
				<span class="search-card__date">24.06.2018</span>
				<span class="search-card__people">12</span>
				<span class="search-card__income">11580/1190</span>
			</div>
			<div class="search-card">
				<h3 class="search-card__title">Самойлова Валентина</h3>
				<span class="search-card__date">17.06.2018</span>
				<span class="search-card__people">8</span>
				<span class="search-card__income">7580/700</span>
			</div>
			<div class="search-card">
				<h3 class="search-card__title">Щербакова Валентина</h3>
				<span class="search-card__date">11.06.2018</span>
				<span class="search-card__people">16</span>
				<span class="search-card__income">13580/3100</span>
			</div>
			<div class="search-card">
				<h3 class="search-card__title">Дегтярева Валентина</h3>
				<!-- <span class="search-card__shift">Последняя смена:</span> -->
				<span class="search-card__date">24.06.2018</span>
				<span class="search-card__people">12</span>
				<span class="search-card__income">11580/1190</span>
			</div>
			<div class="search-card">
				<h3 class="search-card__title">Самойлова Валентина</h3>
				<span class="search-card__date">17.06.2018</span>
				<span class="search-card__people">8</span>
				<span class="search-card__income">7580/700</span>
			</div>
			<div class="search-card">
				<h3 class="search-card__title">Щербакова Валентина</h3>
				<span class="search-card__date">11.06.2018</span>
				<span class="search-card__people">16</span>
				<span class="search-card__income">13580/3100</span>
			</div>

		</div>

	</main>

</body>

</html>
