<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="source/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	<title>Система отчётности GoodBoat — отчёт за день</title>
</head>

<body>

	<main>

		<!-- Хедер -->

		<header class="header-menu">
			<div class="header-menu__content">
				<div class="header-menu__item header-menu__trip">
					<a href="index.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_trip.svg" alt="Рейсы" class="header-menu__trip-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__day-report">
					<a href="day-report.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_day-report.svg" alt="Отчёт за день" class="header-menu__day-report-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__income">
					<a href="income.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_income.svg" alt="Приход" class="header-menu__income-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__costs">
					<a href="costs.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_costs.svg" alt="Расход" class="header-menu__costs-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__agent-report">
					<a href="agent-report.html" class="header-menu__link active">
		                    <img src="source/img/icons/menu_agent-report.svg" alt="Отчёт по агентам" class="header-menu__agent-report-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__auth">
					<a href="auth.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_auth.svg" alt="Авторизация" class="header-menu__auth-image">
		                </a>
				</div>
			</div>
		</header>

		<!-- Подзаголовок -->

		<div class="subheader subheader__agent-report">
			<div class="subheader__content subheader__content-agent-report">
				<label class="subheader__search-icon">
					<input class="subheader__search" type="search" name="agentSearch" value="" placeholder="Поиск по всем агентам">
				</label>
				<div class="subheader__tab">
					<a href="#" class="tab-link active">Свои агенты</a>
					<a href="#" class="tab-link">Сторонние агенты</a>
				</div>
			</div>
		</div>

		<div class="agent-report">

			<!-- Дата -->

			<div class="agent-report__date">
				<label class="agent-report__label">
					<h2 class="agent-report__date-title">Дата</h2>
					<label class="icon_date">
						<input class="amount__input" type="date" name="balanceFinish" size="16" value="2018-05-18">
					</label>
				</label>
			</div>

			<!-- Всего по агентам -->

			<div class="agent-report__total">
				<h2 class="agent-report__total-title">Всего</h2>
				<div class="agent-report__total-item">
					<p class="agent-report__text">Выручка</p>
					<output class="agent-report__output-income" name="outputIncome">37 950</output>
				</div>
				<div class="agent-report__total-item">
					<p class="agent-report__text">Агентские</p>
					<output class="agent-report__output-income" name="outputIncome">14 600</output>
				</div>
			</div>

			<!-- Всего по агентам -->

			<div class="agent-report__total">
				<h2 class="agent-report__total-title">Посадки агентов</h2>
				<div class="agent-report__total-item">
					<p class="agent-report__text">Дергтярёва Валентина</p>
					<output class="agent-report__output-people" name="outputPeople">10</output>
					<output class="agent-report__output-income" name="outputIncome">10 350</output>
				</div>

				<!-- Выдвигающийся блок -->
				<div class="toggle active">
					<dl class="toggle__motivation">
						<dt class="toggle__item-name">Агентские</dt>
						<dd class="toggle__item-value">
							<span class="toggle__value-span">500</span> ₽
						</dd>
					</dl>
					<dl class="toggle__time">
						<dt class="toggle__item-name">Время</dt>
						<dd class="toggle__item-value">
							<span class="toggle__value-span">16:35</span>
						</dd>
					</dl>
					<dl class="toggle__shift-income">
						<dt class="toggle__item-name">Выручка за смену</dt>
						<dd class="toggle__item-value">
							<span class="toggle__value-span">7600</span> ₽
						</dd>
					</dl>
					<dl class="toggle__shift-motivation">
						<dt class="toggle__item-name">Агентские за смену</dt>
						<dd class="toggle__item-value">
							<span class="toggle__value-span">2200</span> ₽
						</dd>
					</dl>
					<a href="agent-detail.html" class="toggle__link-stat">Статистика агента</a>
				</div>

				<div class="agent-report__total-item">
					<p class="agent-report__text">Самойлова Анна</p>
					<output class="agent-report__output-people" name="outputPeople">6</output>
					<output class="agent-report__output-income" name="outputIncome">4 650</output>
				</div>
				<div class="agent-report__total-item">
					<p class="agent-report__text">Богатырёв Роман</p>
					<output class="agent-report__output-people" name="outputPeople">2</output>
					<output class="agent-report__output-income" name="outputIncome">1 900</output>
				</div>
				<div class="agent-report__total-item">
					<p class="agent-report__text">Дергтярёва Валентина</p>
					<output class="agent-report__output-people" name="outputPeople">10</output>
					<output class="agent-report__output-income" name="outputIncome">10 350</output>
				</div>
				<div class="agent-report__total-item">
					<p class="agent-report__text">Самойлова Анна</p>
					<output class="agent-report__output-people" name="outputPeople">6</output>
					<output class="agent-report__output-income" name="outputIncome">4 650</output>
				</div>
				<div class="agent-report__total-item">
					<p class="agent-report__text">Богатырёв Роман</p>
					<output class="agent-report__output-people" name="outputPeople">2</output>
					<output class="agent-report__output-income" name="outputIncome">1 900</output>
				</div>
			</div>

		</div>

	</main>

</body>

</html>
