<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="source/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	<title>Система отчётности GoodBoat — отчёт за день</title>
</head>

<body>

	<main>

		<!-- Хедер -->

		<header class="header-menu">
			<div class="header-menu__content">
				<div class="header-menu__item header-menu__trip">
					<a href="index.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_trip.svg" alt="Рейсы" class="header-menu__trip-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__day-report">
					<a href="day-report.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_day-report.svg" alt="Отчёт за день" class="header-menu__day-report-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__income">
					<a href="income.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_income.svg" alt="Приход" class="header-menu__income-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__costs">
					<a href="costs.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_costs.svg" alt="Расход" class="header-menu__costs-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__agent-report">
					<a href="agent-report.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_agent-report.svg" alt="Отчёт по агентам" class="header-menu__agent-report-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__auth">
					<a href="auth.html" class="header-menu__link active">
		                    <img src="source/img/icons/menu_auth.svg" alt="Авторизация" class="header-menu__auth-image">
		                </a>
				</div>
			</div>
		</header>

		<!-- Подзаголовок -->

		<div class="subheader subheader__day-report">
			<div class="subheader__content">
				<h1 class="subheader__heading">Авторизация</h1>
			</div>
		</div>

		<!-- Авторизация -->

		<div class="auth">
			<input type="text" class="auth__login" placeholder="Логин">
			<input type="password" class="auth__pass" placeholder="Пароль">
			<label class="input-icon_auth">
				<input class="auth__submit" type="submit" name="" value="Войти в систему">
			</label>
		</div>

	</main>

</body>

</html>
