<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="source/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	<title>Система отчётности GoodBoat — отчёт за день</title>
</head>

<body>

	<main>

		<!-- Хедер -->

		<header class="header-menu">
			<div class="header-menu__content">
				<div class="header-menu__item header-menu__trip">
					<a href="index.html" class="header-menu__link">
	                    <img src="source/img/icons/menu_trip.svg" alt="Рейсы" class="header-menu__trip-image">
	                </a>
				</div>
				<div class="header-menu__item header-menu__day-report">
					<a href="day-report.html" class="header-menu__link">
	                    <img src="source/img/icons/menu_day-report.svg" alt="Отчёт за день" class="header-menu__day-report-image">
	                </a>
				</div>
				<div class="header-menu__item header-menu__income">
					<a href="income.html" class="header-menu__link">
	                    <img src="source/img/icons/menu_income.svg" alt="расход" class="header-menu__income-image">
	                </a>
				</div>
				<div class="header-menu__item header-menu__costs">
					<a href="costs.html" class="header-menu__link active">
	                    <img src="source/img/icons/menu_costs.svg" alt="Расход" class="header-menu__costs-image">
	                </a>
				</div>
				<div class="header-menu__item header-menu__agent-report">
					<a href="agent-report.html" class="header-menu__link">
	                    <img src="source/img/icons/menu_agent-report.svg" alt="Отчёт по агентам" class="header-menu__agent-report-image">
	                </a>
				</div>
				<div class="header-menu__item header-menu__auth">
					<a href="auth.html" class="header-menu__link">
	                    <img src="source/img/icons/menu_auth.svg" alt="Авторизация" class="header-menu__auth-image">
	                </a>
				</div>
			</div>
		</header>

		<!-- Подзаголовок -->

		<div class="subheader subheader__day-report">
			<div class="subheader__content">
				<h1 class="subheader__heading">Всего расход</h1>
				<p class="subheader__costs">109 870 ₽</p>
			</div>
		</div>

		<!-- Расход -->

		<div class="costs">
			<!-- Новый расход -->
			<div class="costs__new-costs">
				<h2 class="costs__new-costs-title">Новый расход</h2>
				<select class="costs__new-costs-select" name="newcosts" id="">
					<option value="0">Предоплата на будущую дату</option>
					<option value="1">Возврат подотчётных средств</option>
					<option value="2">Предоплата сделанная ранее</option>
				</select>
				<div class="amount costs__amount">
					<label class="amount__label">
						<h2 class="amount__title">Сумма расхода</h2>
						<label class="input-icon">
							<input class="amount__input" type="text" name="balance" size="6" value="19 850">
						</label>
					</label>
					<input class="amount__range" name="balance" type="range" min="1" max="100000" value="19850" id="day-reportRange">
				</div>
				<div class="costs__caption">
					<h2 class="costs__caption-title">Описание</h2>
					<textarea class="costs__caption-textarea" name="newcostsCaption" placeholder="Введите текст" rows="4" cols="80"></textarea>
				</div>
				<a href="javascript:void(0);" class="costs__link-add-costs">Добавить расход</a>
			</div>
			<!-- Список расходов -->
			<div class="costs__list-costs">
				<h2 class="costs__list-costs-title">Список расходов</h2>
				<div class="costs__list-item">
					<p class="costs__list-text">Предоплата</p>
					<label class="input-icon">
						<input class="costs__list-amount" type="text" name="costsAmount" size="6" value="7 450">
					</label>
					<label class="input-icon_time">
						<input class="costs__list-time" type="text" name="costsTime" size="5" value="10:31">
					</label>
				</div>
				<div class="costs__list-item">
					<p class="costs__list-text">Возврат</p>
					<label class="input-icon">
						<input class="costs__list-amount" type="text" name="costsAmount" size="6" value="3 600">
					</label>
					<label class="input-icon_time">
						<input class="costs__list-time" type="text" name="costsTime" size="5" value="11:17">
					</label>
				</div>

				<!-- Выдвигающийся блок -->
				<div class="toggle active">
					<a href="costs-edit.html" class="toggle__link-edit">Изменить</a>
					<a href="#" class="toggle__link-delete">Удалить</a>
				</div>

				<div class="costs__list-item">
					<p class="costs__list-text">Предоплата</p>
					<label class="input-icon">
						<input class="costs__list-amount" type="text" name="costsAmount" size="6" value="7 450">
					</label>
					<label class="input-icon_time">
						<input class="costs__list-time" type="text" name="costsTime" size="5" value="10:31">
					</label>
				</div>
				<div class="costs__list-item">
					<p class="costs__list-text">Возврат</p>
					<label class="input-icon">
						<input class="costs__list-amount" type="text" name="costsAmount" size="6" value="3 600">
					</label>
					<label class="input-icon_time">
						<input class="costs__list-time" type="text" name="costsTime" size="5" value="11:17">
					</label>
				</div>
				<div class="costs__list-item">
					<p class="costs__list-text">Предоплата</p>
					<label class="input-icon">
						<input class="costs__list-amount" type="text" name="costsAmount" size="6" value="7 450">
					</label>
					<label class="input-icon_time">
						<input class="costs__list-time" type="text" name="costsTime" size="5" value="10:31">
					</label>
				</div>
				<div class="costs__list-item">
					<p class="costs__list-text">Возврат</p>
					<label class="input-icon">
						<input class="costs__list-amount" type="text" name="costsAmount" size="6" value="3 600">
					</label>
					<label class="input-icon_time">
						<input class="costs__list-time" type="text" name="costsTime" size="5" value="11:17">
					</label>
				</div>
			</div>
		</div>
	</main>

</body>

</html>
