<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="source/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	<title>Система отчётности GoodBoat — отчёт за день</title>
</head>

<body>

	<main>

		<!-- Шапка -->

		<header class="header-menu">
			<div class="header-menu__content">
				<div class="header-menu__item header-menu__trip">
					<a href="index.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_trip.svg" alt="Рейсы" class="header-menu__trip-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__day-report">
					<a href="day-report.html" class="header-menu__link active">
		                    <img src="source/img/icons/menu_day-report.svg" alt="Отчёт за день" class="header-menu__day-report-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__income">
					<a href="income.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_income.svg" alt="Приход" class="header-menu__income-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__costs">
					<a href="costs.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_costs.svg" alt="Расход" class="header-menu__costs-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__agent-report">
					<a href="agent-report.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_agent-report.svg" alt="Отчёт по агентам" class="header-menu__agent-report-image">
		                </a>
				</div>
				<div class="header-menu__item header-menu__auth">
					<a href="auth.html" class="header-menu__link">
		                    <img src="source/img/icons/menu_auth.svg" alt="Авторизация" class="header-menu__auth-image">
		                </a>
				</div>
			</div>
		</header>

		<!-- Подзаголовок -->

		<div class="subheader subheader__day-report">
			<div class="subheader__content">
				<h1 class="subheader__heading">День</h1>
				<span class="subheader__interval-value">09:43—20:37</span>
			</div>
			<div class="subheader__content-duration">
				<h3 class="subheader__duration-title">Длительность</h1>
				<span class="subheader__duration-value">10:53</span>
			</div>
		</div>

		<!-- Сальдо -->

		<div class="day-reopen">
			<!-- Начальное сальдо -->
			<div class="day-reopen__balance-start">
				<h2 class="day-reopen__balance-start-title">Начальное сальдо</h2>
				<output class="day-reopen__output-balance" name="proceeds">19 850</output>
			</div>
			<!-- Оборот по судам -->
			<div class="day-report__income">
				<h2 class="day-report__income-title">Оборот по судам</h2>
				<div class="day-report__income-item">
					<p class="day-report__text">Star Craft</p>
					<output class="day-report__output-income output" name="proceeds">9 500</output>
				</div>
				<div class="day-report__income-item">
					<p class="day-report__text">Красотка</p>
					<output class="day-report__output-income output" name="proceeds">11 300</output>
				</div>
				<div class="day-report__income-item">
					<p class="day-report__text">Эллада</p>
					<output class="day-report__output-income output" name="proceeds">7 660</output>
				</div>
				<div class="day-report__income-item">
					<p class="day-report__text">Елизавета</p>
					<output class="day-report__output-income output" name="proceeds">4 330</output>
				</div>
				<div class="day-report__income-item">
					<p class="day-report__text">Джентельмен</p>
					<output class="day-report__output-income output" name="proceeds">8 530</output>
				</div>
				<div class="day-report__income-item">
					<p class="day-report__text">Лёма</p>
					<output class="day-report__output-income output" name="proceeds">13 200</output>
				</div>
			</div>
			<!-- Оборот всего -->
			<div class="day-report__total">
				<h2 class="day-report__total-title">Оборот всего</h2>
				<div class="day-report__total-item">
					<p class="day-report__text">Всего приход</p>
					<output class="day-report__output-income output" name="proceeds">9 500</output>
				</div>
				<div class="day-report__total-item">
					<p class="day-report__text">Всего расход</p>
					<output class="day-report__output-income output" name="proceeds">11 300</output>
				</div>
			</div>
			<!-- Конечное сальдо -->
			<div class="day-reopen__balance-finish">
				<h2 class="day-reopen__balance-finish-title">Конечное сальдо</h2>
				<output class="day-reopen__output-balance" name="proceeds">9 850</output>
			</div>
			<a href="day-report.html" class="day-reopen__link-restart">Открыть рабочий день</a>
		</div>
	</main>




</body>

</html>
