<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="source/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	<title>Система отчётности GoodBoat — рейсы</title>
</head>

<body>

	<main>
		<!-- Шапка -->
		<header class="header-menu">
			<div class="header-menu__content">
				<div class="header-menu__item header-menu__trip">
					<a href="index.html" class="header-menu__link active">
						<img src="source/img/icons/menu_trip.svg" alt="Рейсы" class="header-menu__trip-image">
					</a>
				</div>
				<div class="header-menu__item header-menu__day-report">
					<a href="day-report.html" class="header-menu__link">
						<img src="source/img/icons/menu_day-report.svg" alt="Отчёт за день" class="header-menu__day-report-image">
					</a>
				</div>
				<div class="header-menu__item header-menu__income">
					<a href="income.html" class="header-menu__link">
						<img src="source/img/icons/menu_income.svg" alt="Приход" class="header-menu__income-image">
					</a>
				</div>
				<div class="header-menu__item header-menu__costs">
					<a href="costs.html" class="header-menu__link">
						<img src="source/img/icons/menu_costs.svg" alt="Расход" class="header-menu__costs-image">
					</a>
				</div>
				<div class="header-menu__item header-menu__agent-report">
					<a href="agent-report.html" class="header-menu__link">
						<img src="source/img/icons/menu_agent-report.svg" alt="Отчёт по агентам" class="header-menu__agent-report-image">
					</a>
				</div>
				<div class="header-menu__item header-menu__auth">
					<a href="auth.html" class="header-menu__link">
						<img src="source/img/icons/menu_auth.svg" alt="Авторизация" class="header-menu__auth-image">
					</a>
				</div>
			</div>
		</header>

		<!-- Подзаголовок -->

		<div class="subheader subheader__trips">
			<div class="subheader__content">
				<h1 class="subheader__heading">Рейсы</h1>
				<a href="trip-new.html" class="subheader__trips-link">Рейс</a>
			</div>
		</div>

		<!-- Рейсы -->

		<div class="trips">
			<div class="trips__boarding">
				<h2 class="trips__boarding-title">Star Craft</h2>
				<label class="icon_people">
					<input class="trips__input-people" type="number" name="tripsPeople" value="123">
				</label>
				<label class="icon_income">
					<input class="trips__input-income" type="number" name="tripsIncome" value="45550">
				</label>
				<a href="trip-new.html" class="trips__item-link">
					<img src="source/img/icons/button_add-man_light.svg" alt="Добавить посадку" class="trips__item-icon">
				</a>
			</div>

			<!-- Выдвигающийся блок -->
			<div class="toggle active">
				<dl class="toggle__item">
					<dt class="toggle__item-name">Людей</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">12</span> ч.
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Сумма</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">6000</span> ₽
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Номер</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">2948</span>
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Катер</dt>
					<dd class="toggle__item-value">Красотка</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Капитан</dt>
					<dd class="toggle__item-value">Изгибаев Салават</dd>
				</dl>
				<a href="trip-new.html" class="toggle__link-edit">Изменить</a>
				<a href="#" class="toggle__link-launch">Отправить</a>
			</div>

			<div class="trips__launched">
				<h2 class="trips__launched-title">Джентельмен</h2>
				<label class="icon_people">
					<input class="trips__input-people" type="number" name="tripsPeople" value="44">
				</label>
				<label class="icon_income">
					<input class="trips__input-income" type="number" name="tripsIncome" value="78542">
				</label>
				<a href="trip-new.html" class="trips__item-link">
					<img src="source/img/icons/button_add-man_light.svg" alt="Добавить посадку" class="trips__item-icon">
				</a>
			</div>

			<!-- Выдвигающийся блок -->
			<div class="toggle active">
				<dl class="toggle__item">
					<dt class="toggle__item-name">Людей</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">12</span> ч.
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Сумма</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">6000</span> ₽
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Номер</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">2948</span>
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Катер</dt>
					<dd class="toggle__item-value">Красотка</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Капитан</dt>
					<dd class="toggle__item-value">Изгибаев Салават</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Выход</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">16:35</span>
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Длительность</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">3:15</span>
					</dd>
				</dl>
				<a href="#" class="toggle__link-arrive">Вернуть</a>
			</div>

			<div class="trips__arrived">
				<h2 class="trips__arrived-title">Красотка</h2>
				<label class="icon_people">
					<input class="trips__input-people" type="number" name="tripsPeople" value="18">
				</label>
				<label class="icon_income">
					<input class="trips__input-income" type="number" name="tripsIncome" value="21980">
				</label>
				<a href="trip-new.html" class="trips__item-link">
					<img src="source/img/icons/button_add-man_light.svg" alt="Добавить посадку" class="trips__item-icon">
				</a>
			</div>

			<!-- Выдвигающийся блок -->
			<div class="toggle active">
				<dl class="toggle__item">
					<dt class="toggle__item-name">Людей</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">12</span> ч.
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Сумма</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">6000</span> ₽
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Номер</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">2948</span>
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Катер</dt>
					<dd class="toggle__item-value">Красотка</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Капитан</dt>
					<dd class="toggle__item-value">Изгибаев Салават</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Выход</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">16:35</span>
					</dd>
				</dl>
				<dl class="toggle__item">
					<dt class="toggle__item-name">Длительность</dt>
					<dd class="toggle__item-value">
						<span class="toggle__value-span">3:15</span>
					</dd>
				</dl>
				<p class="toggle__message">Рейс завершён</p>
			</div>

			<div class="trips__boarding">
				<h2 class="trips__boarding-title">Star Craft</h2>
				<label class="icon_people">
					<input class="trips__input-people" type="number" name="tripsPeople" value="123">
				</label>
				<label class="icon_income">
					<input class="trips__input-income" type="number" name="tripsIncome" value="45550">
				</label>
				<a href="trip-new.html" class="trips__item-link">
					<img src="source/img/icons/button_add-man_light.svg" alt="Добавить посадку" class="trips__item-icon">
				</a>
			</div>

			<div class="trips__launched">
				<h2 class="trips__launched-title">Джентельмен</h2>
				<label class="icon_people">
					<input class="trips__input-people" type="number" name="tripsPeople" value="44">
				</label>
				<label class="icon_income">
					<input class="trips__input-income" type="number" name="tripsIncome" value="78542">
				</label>
				<a href="trip-new.html" class="trips__item-link">
					<img src="source/img/icons/button_add-man_light.svg" alt="Добавить посадку" class="trips__item-icon">
				</a>
			</div>

			<div class="trips__arrived">
				<h2 class="trips__arrived-title">Красотка</h2>
				<label class="icon_people">
					<input class="trips__input-people" type="number" name="tripsPeople" value="18">
				</label>
				<label class="icon_income">
					<input class="trips__input-income" type="number" name="tripsIncome" value="21980">
				</label>
				<a href="trip-new.html" class="trips__item-link">
					<img src="source/img/icons/button_add-man_light.svg" alt="Добавить посадку" class="trips__item-icon">
				</a>
			</div>

		</div>

	</main>

</body>

</html>
