<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="source/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	<title>Система отчётности GoodBoat — отчёт за день</title>
</head>

<body>

	<main>

		<!-- Подзаголовок -->

		<div class="subheader subheader__new-trip">
			<div class="subheader__content subheader__content-new-trip">
				<div class="subheader__header">
					<a href="index.html" class="subheader__link-back">
						<img class="subheader__link-image" src="source/img/icons/arrow_back.svg" alt="Назад">
					</a>
					<h2 class="subheader__title">
						Pейс <span class="subheader__title-span">2948</span>
					</h2>
					<a href="#" class="subheader__link-more">
						<img class="subheader__link-image" src="source/img/icons/delete.svg" alt="Меню">
					</a>
				</div>
				<div class="subheader__tab">
					<a href="#" class="tab-link active">Суда</a>
					<a href="#" class="tab-link">Посадки</a>
				</div>
			</div>
		</div>

		<!-- Суда -->

		<div class="new-trip">

			<!-- Вкладка Суда -->

			<tab class="new-trip__tab-boats">
				<div class="new-trip__content">
					<div class="new-trip__boat">
						<h2 class="new-trip__boat-title">Название судна</h2>
						<button class="new-trip__boat-button active">Star Craft</button>
						<button class="new-trip__boat-button">Красотка</button>
						<button class="new-trip__boat-button">Эллада</button>
						<button class="new-trip__boat-button">Елизавета</button>
						<button class="new-trip__boat-button">Лёма</button>
						<button class="new-trip__boat-button">Джентельмен</button>
					</div>
					<div class="new-trip__captain">
						<h2 class="new-trip__captain-title">Имя каптиана</h2>
						<select name="captains" id="" class="new-trip__captain-select">
							<option value="0">Изгибаев Салават</option>
							<option value="1">Михайлов Сергей</option>
							<option value="2">Яковлев Владимир</option>
							<option value="3">Косьяненко Дмитрий</option>
						</select>
					</div>
				</div>
				<a href="index.html" class="new-trip__link-back">← Назад</a>
				<a href="#" class="new-trip__link-boarding">Новая посадка</a>
			</tab>

			<!-- Вкладка Посадки -->

			<tab class="new-trip__tab-boardings">
				<div class="new-trip__content">
					<h2 class="new-trip__boardings-title">Посадки</h2>
					<div class="new-trip__boardings-item">
						<p class="new-trip__boardings-text">Забермах Валентина</p>
						<label class="input-icon">
							<input class="income__list-amount" type="text" name="incomeAmount" size="2" value="12">
						</label>
						<label class="input-icon_time">
							<input class="income__list-time" type="text" name="incomeTime" size="6" value="6 000">
						</label>
					</div>
					<div class="new-trip__boardings-item">
						<p class="new-trip__boardings-text">Алёшина Надежда</p>
						<label class="input-icon">
							<input class="income__list-amount" type="text" name="incomeAmount" size="2" value="4">
						</label>
						<label class="input-icon_time">
							<input class="income__list-time" type="text" name="incomeTime" size="6" value="3 700">
						</label>
					</div>
					<div class="new-trip__boardings-item">
						<p class="new-trip__boardings-text">Кучеров Никита</p>
						<label class="input-icon">
							<input class="income__list-amount" type="text" name="incomeAmount" size="2" value="7">
						</label>
						<label class="input-icon_time">
							<input class="income__list-time" type="text" name="incomeTime" size="6" value="4 980">
						</label>
					</div>
				</div>
				<a href="index.html" class="new-trip__link-back">← Назад</a>
				<a href="#" class="new-trip__link-new-boarding">Новая посадка</a>
				<a href="#" class="new-trip__link-launch">Отправить рейс</a>
			</tab>

			<!-- Попап Новая посадка -->

			<popup class="new-trip__popup-boardings">
				<div class="new-trip__content">
					<div class="new-trip__type">
						<h2 class="new-trip__type-title">Тип посадки</h2>
						<button class="new-trip__type-button active">Групповая</button>
						<button class="new-trip__type-button">Рыбалка</button>
						<button class="new-trip__type-button">Индивидуальная</button>
					</div>
					<div class="new-trip__source">
						<h2 class="new-trip__source-title">Источник посадки</h2>
						<button class="new-trip__source-button active">Агент</button>
						<button class="new-trip__source-button">Агент и менеджер</button>
						<button class="new-trip__source-button">Доплата</button>
						<button class="new-trip__source-button">Билет</button>
					</div>
					<div class="new-trip__agent">
						<h2 class="new-trip__agent-title">Имя агента</h2>
						<select name="agent" id="" class="new-trip__agent-select">
							<option value="0">Михайлов Сергей</option>
							<option value="1">Маркарян Асатур</option>
							<option value="2">Девенчуков Антон</option>
							<option value="3">Алешина Надежда</option>
						</select>
					</div>
					<div class="amount new-trip__people">
						<label class="amount__label">
			                <h2 class="amount__title">Количество людей</h2>
			                <label class="input-icon">
								<input class="amount__input" type="text" name="balance" size="2" value="12">
							</label>
						</label>
						<input class="amount__range" name="people" type="range" min="1" max="48" value="12" id="day-reportRange">
					</div>
					<div class="new-trip__income">
						<label class="new-trip__income-label">
							<h2 class="new-trip__income-title">Количество людей</h2>
							<label class="input-icon">
								<input class="amount__input" type="text" name="balance" size="2" value="12">
							</label>
						</label>
					</div>
					<div class="amount new-trip__motivation">
						<label class="amount__label">
			                <h2 class="amount__title">Агентские</h2>
			                <label class="input-icon">
								<input class="amount__input" type="text" name="balance" size="6" value="1 150">
							</label>
						</label>
						<input class="amount__range" name="motivation" type="range" min="1" max="10000" value="1150" id="day-reportRange">
					</div>
				</div>
				<a href="index.html" class="new-trip__link-back">← Назад</a>
				<a href="#" class="new-trip__link-boarding">Добавить посадку</a>
			</popup>
		</div>

	</main>

</body>

</html>
